FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    git \
    openssh-client \
    sudo \
    nodejs \
    npm \
    python3 \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash opencode \
    && echo "opencode ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/opencode \
    && chmod 0440 /etc/sudoers.d/opencode

RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | \
    dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | \
    tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update \
    && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/*

USER opencode
WORKDIR /home/opencode

ARG TARGETARCH
ARG OPENCODE_VERSION=latest
RUN ARCH=$(case "$TARGETARCH" in amd64) echo "x64" ;; arm64) echo "arm64" ;; *) echo "$TARGETARCH" ;; esac) && \
    if [ "$OPENCODE_VERSION" = "latest" ]; then \
        URL="https://github.com/anomalyco/opencode/releases/latest/download/opencode-linux-${ARCH}.tar.gz"; \
    else \
        URL="https://github.com/anomalyco/opencode/releases/download/v${OPENCODE_VERSION}/opencode-linux-${ARCH}.tar.gz"; \
    fi && \
    curl -fsSL "$URL" | tar xz -C /tmp && \
    sudo mv /tmp/opencode /usr/local/bin/

RUN mkdir -p /home/opencode/.ssh \
    && touch /home/opencode/.ssh/known_hosts \
    && ssh-keyscan -T 5 github.com 2>/dev/null >> /home/opencode/.ssh/known_hosts || true

RUN mkdir -p /home/opencode/workspace /home/opencode/.config/opencode /home/opencode/.local/share/opencode \
    && chown -R opencode:opencode /home/opencode/workspace /home/opencode/.config/opencode /home/opencode/.local/share/opencode

VOLUME ["/home/opencode/workspace"]
VOLUME ["/home/opencode/.config/opencode"]
VOLUME ["/home/opencode/.local/share/opencode"]

EXPOSE 4096

ENTRYPOINT ["opencode", "web", "--hostname", "0.0.0.0", "--port", "4096"]
